# Calibrador

./: settings.gradle
app/: build.gradle
app/schemas/com.ingreatsol.calibrador.AppDatabase/: 1.json
app/src/androidTest/java/com/ingreatsol/calibrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingreatsol/calibrador/: AppDatabase.java  MainActivity.java
app/src/main/java/com/ingreatsol/calibrador/converters/: DateConverter.java  UUIDConverter.java
app/src/main/java/com/ingreatsol/calibrador/dao/: LoteDao.java  TipoAreaDao.java
app/src/main/java/com/ingreatsol/calibrador/entity/: Coordenadas.java  CoordenadasLote.java  Lote.java  MasterTable.java  TipoArea.java
app/src/main/java/com/ingreatsol/calibrador/repository/: LoteRepository.java  TipoAreaRepository.java
app/src/main/java/com/ingreatsol/calibrador/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ingreatsol/calibrador/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ingreatsol/calibrador/ui/lotes/: BlankFragment.java  BlankFragment2.java  BlankViewModel.java  ItemFragment.java  LoteFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/ingreatsol/calibrador/ui/lotes/placeholder/: PlaceholderContent.java
app/src/main/java/com/ingreatsol/calibrador/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ingreatsol/calibrador/viewmodel/: LocationViewModel.java  LotesViewModel.java  MapLoteViewModel.java  RequestPermissionsViewModel.java  TipoAreaViewModel.java
app/src/main/res/layout/: app_bar_main.xml  blank_fragment.xml  fragment_blank.xml  fragment_item_list.xml  fragment_lote.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lote.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingreatsol/calibrador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
